.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba($color-black, 0.8), rgba($color-dark, 0.6)),
    url(../images/bg.jpeg) center no-repeat;
  background-size: cover;

  .brand {
    display: flex;
    align-items: center;
    @include centering(15%);
  }

  &-banner {
    text-align: center;

    @include centering(50%);
  }
}

// About Us

.about-us {
  height: 90vh;
  display: flex;
  align-items: center;

  &-left {
    width: 40%;
    position: relative;
    left: -12.5rem;

    img {
      width: 100%;
      opacity: 0.7;
    }
  }

  &-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6.25rem;
    box-sizing: border-box;

    .stars {
      margin: 1.875rem 0;
    }

    .star {
      font-size: 0.9375rem;
      color: $color-primary;
      margin-left: 0.625rem;
    }

    .description {
      font-family: $font-primary;
      font-size: 1.5625rem;
      font-style: italic;
      color: $color-secondary;
      text-align: justify;

      &::first-letter {
        padding-left: 0.9375rem;
      }
    }
  }
}

.gallery {
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
